# %ECSV 0.9
# ---
# datatype:
# - {name: source, datatype: string}
# - {name: obsID, datatype: string}
# - {name: fn, datatype: string}
# - {name: src_x, datatype: float64}
# - {name: src_y, datatype: float64}
# - {name: src_r, datatype: int64}
# - {name: bkg_x, datatype: float64}
# - {name: bkg_y, datatype: float64}
# - {name: bkg_r, datatype: float64}
# delimiter: ','
source,obsID,fn,src_x,src_y,src_r,bkg_x,bkg_y,bkg_r
HD 2071,0784240101,../data/HD2071/0784240101/odata/pn.fits,23957.5917904,25275.3849872,200,23180.5,26193.5,600.0
HD 42618,0784240201,../data/HD42618/0784240201/odata/pn.fits,24842.9140144,24151.3972082,200,23713.5,24604.5,600.0
HD 114174,0784240301,../data/HD114174/0784240301/odata/pn.fits,26417.7721754,27976.5708752,200,25778.5,27270.5,600.0
HD 25874,0784240501,../data/HD25874/0784240501/odata/pn.fits,25506.1443025,23864.0948144,200,24202.0,23434.0,600.0
HD 120690,0784240701,../data/HD120690/0784240701/odata/pn.fits,25318.675366,23998.6383165,200,23552.634,23826.36,600.0
HD 210918,0784240901,../data/HD210918/0784240901/odata/pn.fits,24193.8481094,24844.5603902,200,25335.0,24635.0,600.0
HD 45289,0784241101,../data/HD45289/0784241101/odata/pn.fits,25213.792224,27878.7591835,200,26107.0,28523.0,600.0
HD 135101,0784241201,../data/HD135101/0784241201/odata/pn.fits,26166.9242168,27986.2826881,200,27348.5,27893.5,600.0
HD 39881,0784241301,../data/HD39881/0784241301/odata/pn.fits,24869.1679618,24188.40384,200,23852.0,24354.0,600.0
