# %ECSV 0.9
# ---
# datatype:
# - {name: source, datatype: string}
# - {name: obsID, datatype: string}
# - {name: fn, datatype: string}
# - {name: src_x, datatype: float64}
# - {name: src_y, datatype: float64}
# - {name: src_r, datatype: int64}
# - {name: bkg_x, datatype: float64}
# - {name: bkg_y, datatype: float64}
# - {name: bkg_r, datatype: float64}
# delimiter: ','
source,obsID,fn,src_x,src_y,src_r,bkg_x,bkg_y,bkg_r
HD 2071,0784240101,../data/HD2071/0784240101/odata/pn.fits,23947.1834975,25344.2904664,200,23180.5,26193.5,600.0
HD 42618,0784240201,../data/HD42618/0784240201/odata/pn.fits,24855.0110844,24144.7629329,200,23713.5,24604.5,600.0
HD 114174,0784240301,../data/HD114174/0784240301/odata/pn.fits,26456.6830821,27948.1933323,200,25778.5,27270.5,600.0
HD 25874,0784240501,../data/HD25874/0784240501/odata/pn.fits,25527.6796382,23898.0988422,200,24202.0,23434.0,600.0
HD 120690,0784240701,../data/HD120690/0784240701/odata/pn.fits,25300.9646026,24003.485399,200,23552.634,23826.36,600.0
HD 210918,0784240901,../data/HD210918/0784240901/odata/pn.fits,24156.0973797,24886.632315,200,25335.0,24635.0,600.0
HD 45289,0784241101,../data/HD45289/0784241101/odata/pn.fits,25284.7016695,27891.8646364,200,26107.0,28523.0,600.0
HD 135101,0784241201,../data/HD135101/0784241201/odata/pn.fits,26181.6798753,27950.4150443,200,27348.5,27893.5,600.0
HD 39881,0784241301,../data/HD39881/0784241301/odata/pn.fits,24872.8259228,24189.9129095,200,23852.0,24354.0,600.0
