# %ECSV 0.9
# ---
# datatype:
# - {name: name, datatype: string}
# - {name: obsID, datatype: str, description: The XMM obs ID}
# - {name: observatory, datatype: str, description: With which observatory the X-ray data were obtained, XMM or CXO}
name, obsID, observatory
"HD 2071", "0784240101", XMM
"HD 42618" ,"0784240201", XMM
"HD 114174", "0784240301", XMM
"HD 25874", "0784240501", XMM
"HD 120690", "0784240701", XMM
"HD 210918", "0784240901",XMM
"HD 45289", "0784241101",XMM
"HD 135101", "0784241201",XMM
"HD 39881", "0784241301", XMM